{
  "pages":[
    "pages/signup/signup",
    "pages/community/community",
    "pages/newskill/newskill",
    "pages/profile/profile",
    "pages/skilldetail/skilldetail",
    "pages/requestSent/requestSent",
    "pages/requestdetail/requestdetail",
    "custom-tab-bar/tabbar",
    "pages/requestswap/requestswap"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#EFEFE6",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "tabBar": "/custom-tab-bar/tabbar"
   },
  "plugins": {
    "sdkPlugin": {
      "version": "3.18.0",
      "provider": "wxc6b86e382a1e3294"
    }
  },
  "sitemapLocation": "sitemap.json"
}
